<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <link href="css/style_pagination.css" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>

    <div>
        <div class="table-page">
            <table class="auto">
                <thead>
                    <tr>
                        <th>
                            <div>
                                STT
                                <small>(No.)</small>
                            </div>
                        </th>
                        <th>
                            <div class="header-table">
                                Tỉnh/Thành phố
                                <small>(Province/City)</small>
                            </div>
                            <div class="icon-sort ">
                                <i class="fas fa-sort"></i>
                            </div>
                        </th>
                        <th>
                            <div class="header-table">
                                Quận/Huyện
                                <small>(District)</small>
                            </div>
                            <div class="icon-sort ">
                                <i class="fas fa-sort"></i>
                            </div>
                        </th>
                        <th class="table-layout-auto">
                            <div class="header-table">
                                Phường/Xã
                                <small>(Commune)</small>
                            </div>
                            <div class="icon-sort ">
                                <i class="fas fa-sort"></i>
                            </div>
                        </th>
                        <th>
                            <div class="header-table">
                                Loài cây
                                <small>(Species)</small>
                            </div>
                            <div class="icon-sort ">
                                <i class="fas fa-sort"></i>
                            </div>
                        </th>
                        <th>
                            <div class="header-table">
                                Trữ lượng(m3)
                                <small>(Volume)</small>
                            </div>
                            <div class="icon-sort "><i class="fas fa-sort"></i></div>
                        </th>
                        <th>
                            <div class="header-table">
                                Diện tích(ha)
                                <small>(Area)</small>
                            </div>
                            <div class="icon-sort "><i class="fas fa-sort"></i></div>
                        </th>
                        <th>
                            Thao tác
                            <small>(Action)</small>
                        </th>
                    </tr>
                </thead>
                <tbody id="table-body">

                </tbody>
            </table>
        </div>
        <div class="footer-page">
            <div class="info-element-in-table">

            </div>
            <div class="select-page">
                <span class="rows-per-page">
                    Số dòng/trang: 10
                    <small>(Rows per page)</small>
                </span>

                <span class="pagination">

                </span>
            </div>
        </div>
    </div>

    <script src="./src/pagination.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>